spring.datasource.url=jdbc:mysql://cheng-china.pub:3306/music?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references=true

logging.level.root=INFO
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.elephant=debug

spring.redis.host=101.43.116.91
spring.redis.port=6379
spring.redis.password=123456


upload.dir=d:/test/
domain.st=http://peer.punengshuo.com/

mp3.upload.dir=d:/test/

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB
