spring.datasource.url=jdbc:mysql://172.18.0.3:3306/music?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references=true

# ??
logging.level.root=INFO
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.elephant=debug

spring.redis.host=172.18.0.10
spring.redis.port=6379
spring.redis.password=123456